apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ieyoin8po-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ieyoin8po-dotnet-basic